import { Point } from "geojson";

export interface IIntersection {
  _id: number;
  geom: Point;
  intersection_id: number;
  bus_grocery: number;
  bus_art: number;
  bus_restaurant: number;
  bus_job: number;
  bus_retail: number;
  bus_service: number;
  bus_park: number;
  pedestrian_grocery: number;
  pedestrian_art: number;
  pedestrian_restaurant: number;
  pedestrian_job: number;
  pedestrian_retail: number;
  pedestrian_service: number;
  pedestrian_park: number;
  bicycle_grocery: number;
  bicycle_art: number;
  bicycle_restaurant: number;
  bicycle_job: number;
  bicycle_retail: number;
  bicycle_service: number;
  bicycle_park: number;
  vehicle_grocery: number;
  vehicle_art: number;
  vehicle_restaurant: number;
  vehicle_job: number;
  vehicle_retail: number;
  vehicle_service: number;
  vehicle_park: number;
  bicycle_health: number;
  pedestrian_health: number;
  bus_health: number;
  vehicle_health: number;
  bicycle_public: number;
  pedestrian_public: number;
  bus_public: number;
  vehicle_public: number;
  bicycle_school: number;
  pedestrian_school: number;
  bus_school: number;
  vehicle_school: number;
}
