import { LineString } from "geojson";

export interface ISegment {
  _id: number;
  geom: LineString;
  segment_id: number;
  bus_grocery: number | null;
  bus_art: number | null;
  bus_restaurant: number | null;
  bus_job: number | null;
  bus_retail: number | null;
  bus_service: number | null;
  bus_park: number | null;
  pedestrian_grocery: number | null;
  pedestrian_art: number | null;
  pedestrian_restaurant: number | null;
  pedestrian_job: number | null;
  pedestrian_retail: number | null;
  pedestrian_service: number | null;
  pedestrian_park: number | null;
  bicycle_grocery: number | null;
  bicycle_art: number | null;
  bicycle_restaurant: number | null;
  bicycle_job: number | null;
  bicycle_retail: number | null;
  bicycle_service: number | null;
  bicycle_park: number | null;
  vehicle_grocery: number | null;
  vehicle_art: number | null;
  vehicle_restaurant: number | null;
  vehicle_job: number | null;
  vehicle_retail: number | null;
  vehicle_service: number | null;
  vehicle_park: number | null;
  bicycle_health: number | null;
  pedestrian_health: number | null;
  bus_health: number | null;
  vehicle_health: number | null;
  bicycle_public: number | null;
  pedestrian_public: number | null;
  bus_public: number | null;
  vehicle_public: number | null;
  bicycle_school: number | null;
  pedestrian_school: number | null;
  bus_school: number | null;
  vehicle_school: number | null;
  name: string | null;
  cross_name_start: string | null;
  cross_name_end: string | null;
}
