export const webMapLayers = {
  intersections: [
    {
      id: "intersection-data",
      type: "circle",
      source: "access-score",
      "source-layer": "intersection",
      minzoom: 8,
      maxzoom: 22,
      promoteId: "intersection_id",
      paint: {
        "circle-color": [
          "let",
          "selected",
          -1,
          [
            "case",
            [
              "boolean",
              ["==", ["get", "intersection_id"], ["var", "selected"]],
              false,
            ],
            "#FF0000",
            "#037291",
          ],
        ],
        "circle-radius": 5,
        "circle-stroke-width": 1,
      },
    },
  ],
  segments: [
    {
      id: "segment",
      type: "line",
      source: "access-score",
      "source-layer": "segment",
      minzoom: 0,
      maxzoom: 22,
      paint: {
        "line-color": [
          "case",
          [
            "all",
            ["has", "pedestrian_art"],
            ["has", "pedestrian_grocery"],
            ["has", "pedestrian_health"],
            ["has", "pedestrian_job"],
            ["has", "pedestrian_park"],
            ["has", "pedestrian_public"],
            ["has", "pedestrian_retail"],
            ["has", "pedestrian_restaurant"],
            ["has", "pedestrian_school"],
            ["has", "pedestrian_service"],
            ["has", "bicycle_art"],
            ["has", "bicycle_grocery"],
            ["has", "bicycle_health"],
            ["has", "bicycle_job"],
            ["has", "bicycle_park"],
            ["has", "bicycle_public"],
            ["has", "bicycle_retail"],
            ["has", "bicycle_restaurant"],
            ["has", "bicycle_school"],
            ["has", "bicycle_service"],
            ["has", "bus_art"],
            ["has", "bus_grocery"],
            ["has", "bus_health"],
            ["has", "bus_job"],
            ["has", "bus_park"],
            ["has", "bus_public"],
            ["has", "bus_retail"],
            ["has", "bus_restaurant"],
            ["has", "bus_school"],
            ["has", "bus_service"],
            ["has", "vehicle_art"],
            ["has", "vehicle_grocery"],
            ["has", "vehicle_health"],
            ["has", "vehicle_job"],
            ["has", "vehicle_park"],
            ["has", "vehicle_public"],
            ["has", "vehicle_retail"],
            ["has", "vehicle_restaurant"],
            ["has", "vehicle_school"],
            ["has", "vehicle_service"],
          ],
          [
            "interpolate",
            ["linear"],
            [
              "/",
              [
                "+",
                ["get", "pedestrian_art"],
                ["get", "pedestrian_grocery"],
                ["get", "pedestrian_health"],
                ["get", "pedestrian_job"],
                ["get", "pedestrian_park"],
                ["get", "pedestrian_public"],
                ["get", "pedestrian_retail"],
                ["get", "pedestrian_restaurant"],
                ["get", "pedestrian_school"],
                ["get", "pedestrian_service"],
                ["get", "bicycle_art"],
                ["get", "bicycle_grocery"],
                ["get", "bicycle_health"],
                ["get", "bicycle_job"],
                ["get", "bicycle_park"],
                ["get", "bicycle_public"],
                ["get", "bicycle_retail"],
                ["get", "bicycle_restaurant"],
                ["get", "bicycle_school"],
                ["get", "bicycle_service"],
                ["get", "bus_art"],
                ["get", "bus_grocery"],
                ["get", "bus_health"],
                ["get", "bus_job"],
                ["get", "bus_park"],
                ["get", "bus_public"],
                ["get", "bus_retail"],
                ["get", "bus_restaurant"],
                ["get", "bus_school"],
                ["get", "bus_service"],
                ["get", "vehicle_art"],
                ["get", "vehicle_grocery"],
                ["get", "vehicle_health"],
                ["get", "vehicle_job"],
                ["get", "vehicle_park"],
                ["get", "vehicle_public"],
                ["get", "vehicle_retail"],
                ["get", "vehicle_restaurant"],
                ["get", "vehicle_school"],
                ["get", "vehicle_service"],
              ],
              40,
            ],
            0,
            "#f50814",
            50,
            "#f5fa8a",
            100,
            "#030bf2",
          ],
          "#dddddd",
        ],
        "line-width": ["interpolate", ["linear"], ["zoom"], 10, 1, 22, 5],
      },
    },
  ],
  trips: [
    {
      id: "trip-circle",
      type: "line",
      source: "trips",
      minzoom: 0,
      maxzoom: 22,
      paint: {
        "line-color": "#FF0000",
        "line-width": ["interpolate", ["linear"], ["zoom"], 10, 1, 22, 5],
        "line-dasharray": [1, 1],
        "line-opacity": 0.7,
      },
    },
  ],
  destinations: [
    {
      id: "destination-click",
      type: "circle",
      source: "access-score",
      "source-layer": "destination",
      minzoom: 8,
      maxzoom: 22,
      paint: {
        "circle-color": "#FF0000",
        "circle-radius": 10,
        "circle-opacity": 0,
      },
    },
    {
      id: "destination-art",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "art"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-videocam",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-grocery",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "grocery"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-cart",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-health",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "health"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-medkit",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-job",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "job"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-briefcase",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-park",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "park"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-leaf",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-public",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "public"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-document",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-retail",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "retail"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-basket",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-restaurant",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "restaurant"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-pizza",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-school",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "school"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-school",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
    {
      id: "destination-service",
      type: "symbol",
      source: "access-score",
      "source-layer": "destination",
      filter: ["==", ["get", "type"], "service"],
      minzoom: 8,
      maxzoom: 22,
      layout: {
        "icon-image": "md-construct",
        "text-anchor": "top",
        "text-field": ["step", ["zoom"], "", 16, ["get", "name"]],
        "text-font": ["Noto Sans Regular"],
        "text-max-width": 8,
        "text-offset": [0, 0.5],
        "text-size": 11,
      },
      paint: {
        "text-color": "#666666",
        "text-halo-blur": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
      },
    },
  ],
};
